export SENDER_MNEMONIC="nominee lift horse divert crop quantum proud between pink goose attack market"
export SENDER_ADDRESS="5DYUhnXkHux1rGTDaS9ACPQekbpSR2J5SyedDQNJVrk4Tn5t"
export RECIPIENT_MNEMONIC="almost desk skull craft chuckle bubble hollow innocent require physical purchase rabbit"
export RECIPIENT_ADDRESS="5DFZ8UzF5zeCLVPVRMkopNjVyxJNb1dHgGJYFDaVbm4CqNku"
